:root {
  --page-padding: 0.5rem;
  --border-radius: 0.5rem;
  --header-height: 6rem;
  --sideabar-width: 10rem;

  /* COLORS */
  --color-light-purple: hsl(240, 70%, 80%);
  --color-purple: hsl(245, 70%, 70%);
  --color-dark-purple: hsl(250, 70%, 60%);
  --color-salmon: hsl(255, 70%, 75%);
  --color-light-pink: hsl(260, 70%, 70%);
  --color-pink: hsl(265, 70%, 65%);
  --color-dark-pink: hsl(270, 70%, 60%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.main-content {
  display: grid;
  gap: 2rem;
  padding-inline: var(--page-padding);
  padding-bottom: var(--page-padding);
  padding-top: 2rem;
}

.search {
  height: 1rem;
  width: 97%;
  padding: 1rem;
  border-radius: var(--border-radius);
}

.header {
  display: flex;
  gap: 1rem;
  padding: var(--page-padding);
  background-color: white;
  height: var(--header-height);
  width: 100%;
  align-items: center;
  box-shadow: 0 0.375rem 0.625rem rgba(0, 0, 0, 0.15);
  position: fixed;
  z-index: 10;
  background: linear-gradient(90deg, var(--color-light-purple), var(--color-dark-purple));
  color: white;
}

.logo {
  display: none;
  width: 5rem;
  height: auto;
  border-radius: 1rem;
}

.logo:hover {
  box-shadow: 0 0.375rem 0.625rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.logo:active {
  transform: translateY(1px);
}

.menu-button-wrapper { 
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logout-button {
  padding: 0.75rem 1.5rem;
  background-color: var(--color-light-pink);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
}

.logout-button:hover {
  background-color: var(--color-pink);
  box-shadow: 0 0.375rem 0.625rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.logout-button:active {
  background-color: var(--color-dark-pink);
  transform: translateY(1px);
}

.checkout-button { 
  padding: 0.25rem;
  background-color: var(--color-light-pink);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
}

.checkout-button img { 
  width: 2rem;
  height: auto;
  color: white;
}

.checkout-button:hover { 
  background-color: var(--color-pink);
  box-shadow: 0 0.375rem 0.625rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.checkout-button:active { 
  background-color: var(--color-dark-pink);
  transform: translateY(1px);
}

.sidebar {
  background: linear-gradient(var(--color-salmon), var(--color-light-pink));
  width: 100%;
  height: 100%;
  padding-top: calc(var(--header-height) + 1rem);
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  list-style: none;
  gap: 1rem;
  padding-bottom: 1rem;
}

.categories li { 
  display: flex;
  justify-content: center;
}

.category-button {
  padding: 0.75rem 1.5rem;
  font-size: 0.75rem;
  text-align: center;
  background-color: var(--color-dark-purple);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
  width: 7rem;
}

.category-button:hover {
  background-color: var(--color-light-purple);
  box-shadow: 0 0.375rem 0.625rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.category-button:active {
  background-color: var(--color-purple);
  transform: translateY(1px);
}

.images {
  display: grid;
  justify-self: center;
  gap: 6rem;
}

.product { 
  display: grid;
  gap: 0.5rem;
  box-shadow: 0.5rem 0.75rem 1rem rgba(0, 0, 0, 0.2);
  border-radius: 0 0 0.5rem 0.5rem;
  padding: 1rem;
  justify-content: center;
}

.product img { 
  width: 15rem;
  height: auto;
  border-radius: 0.5rem 0.5rem 0 0;
}

.info-wrapper { 
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;

}

.info-wrapper span { 
  display: grid;
  gap: 0.5rem;
}

.list-image {
  width: 12rem;
  height: auto;
  margin: auto;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
}

.banner {
  height: 10;
  width: 100%;
  border-radius: var(--border-radius);
}

.banner-wrapper {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .logo{
    display: flex;
  }

  .header {
    display: flex;
    padding-inline: 2rem;
    justify-content: space-between;
  }

  .search { 
    width: 25%;
  }

  .sidebar {
    width: var(--sideabar-width);
    position: fixed;
  }

  .categories { 
    display: flex;
    flex-direction: column;
  }

  .images {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner {
    height: auto;
    width: 40rem;
  }
  .main-content {
    display: grid;
    gap: 4rem;
    padding-top: calc(var(--header-height) + 1rem);
    padding-left: calc(var(--sideabar-width) + 1rem);
    padding-right: 1rem;
  }

  .categories {
    flex-direction: column;
  }
}

@media screen and (min-width: 992px) {
  .images {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .banner { 
    height: auto;
    width: 65rem;
  }
}
